[config]
#需要监控的文件的绝对路径，注意斜杠反斜杠。
filelocation = C:/Users/18436/Desktop/new 1.txt
#设置轮询时间
timer = 5

[mailConfig]
#邮件服务器登录名及发件人地址
fromAddr = xxxxxz@163.com

#邮件服务器密码，密码为163邮箱授权密码，不是密码，方法（qq邮箱类似）：登录到163邮箱>>设置>POP3/SMTP/IMAP 中开启SMTP
password = xxxxxxLWLNBP

#需要通知的邮箱
toAddr = xxxxx@qq.com

#邮件服务器地址
smtpServer = smtp.163.com
#发件人名称
formAlias = The Machine
#收件人名称
toAlias = 尊敬的马哥儿
#通知邮件主题
subjict = 来自The Machine的文件变化通知
#通知邮件内容
info = 马哥儿，马哥儿，你关注的文件发生变化了，快来看看呀!